[program:june]
directory = /path/to/june
command = gunicorn wsgi:application -c path/to/gunicorn.py
stdout_logfile = data/gunicorn-stdout.log
redirect_stderr = true
environment = JUNE_SETTINGS="/path/to/settings.py"
